# lego-classifier

./: pom.xml
src/main/java/gov/va/: APIExample.java  Demo.java  LegoClassifier.java  LegoExample.java  LegoXMLUtils.java  SIMClassifier.java
src/main/resources/: LEGO.xsd  Nested.xml  log4j.xml
src/test/java/gov/va/: SnomedClassifyTest.java
src/test/resources/: Nested.xml  Pressure ulcer observables.xml
