<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>lego-classifier</artifactId>
	<groupId>gov.va</groupId>
	<version>1.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Lego Classifier Utility</name>

	<scm>
		<connection>scm:svn:https://csfe.aceworkspace.net/svn/repos/lego-editor/trunk/lego-classifier</connection>
		<developerConnection>scm:svn:https://csfe.aceworkspace.net/svn/repos/lego-editor/trunk/lego-classifier</developerConnection>
		<url>https://csfe.aceworkspace.net/integration/viewvc/viewvc.cgi/trunk/lego-classifier/?root=lego-editor&amp;system=exsy1002</url>
	</scm>

	<properties>
		<lego-editor-sim-api.version>1.3-SNAPSHOT</lego-editor-sim-api.version>
		<lego-editor.version>1.3-SNAPSHOT</lego-editor.version>
		<maven-release-plugin.version>2.0</maven-release-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>gov.va</groupId>
			<artifactId>lego-editor-sim-api</artifactId>
			<version>${lego-editor-sim-api.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.va</groupId>
			<artifactId>lego-editor</artifactId>
			<version>${lego-editor.version}</version>
		</dependency>
		<dependency>
			<groupId>au.csiro</groupId>
			<artifactId>snorocket-core</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>au.csiro</groupId>
			<artifactId>ontology-model</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>au.csiro</groupId>
			<artifactId>ontology-import</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>au.csiro</groupId>
			<artifactId>snomed-db</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<remoteTagging>true</remoteTagging>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx3G</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>