<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>lego-classifier</artifactId>
	<groupId>gov.va</groupId>
    <version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Lego Classifier Utility</name>

	<dependencies>
		<dependency>
			<groupId>au.csiro</groupId>
			<artifactId>snorocket-core</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>au.csiro</groupId>
			<artifactId>ontology-model</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>au.csiro</groupId>
			<artifactId>ontology-import</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
    	<dependency>
	    	<groupId>au.csiro</groupId>
	    	<artifactId>snomed-db</artifactId>
	    	<version>1.1</version>
	    	<scope>test</scope>
    	</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generatePackage>gov.va.legoSchema</generatePackage>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>